<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test A</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #009688;
        font-size: 2rem;
        margin: 200px;
        display: inline-block;
      }
      div {
        position: relative;
        width: 200px;
        background-color: #ddd;
        bottom: 160px;
        border-radius: 15px;
        height: 20px;
      }
      div::after {
        content: "";
        width: 0px;
        height: 20px;
        position: absolute;
        border-radius: 15px;
        animation-name: up-and-down;
        animation-duration: 3.3s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
      }
      @keyframes up-and-down {
        0% {
          background-color: #009688;
          width: 0%;
        }
        100% {
          background-color: #009688;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a href="http://github.com/Andro-Emad/">Github</a>
    <div></div>
    <button>Stop</button>
    <script src="app.js"></script>
  </body>
</html>
